<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>儲值頁面</title>
    <style>
        .header {
            position: relative;
            top: 20px;
            left: 22px;
            font-size: 1.4em;
            color: #333;
            margin-bottom: 30%;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        .container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.3s;
        }
        .container button:hover {
            background-color: #333;
            transform: scale(1.05);
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .box {
            width: 48%;
            height: 50px;
            border: 0.5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .pleaseclick {
            width: 100%;
            height: 50px;
            border: 0.5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .box:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
        }
        .pleaseclick:hover {
            background-color: #e0e0e0;
            transform: scale(1.1);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadein 0.5s;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            opacity: 0.9;
            width: 70%;
        }
        .modal-content button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            padding: 10px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .modal-content button:hover {
            background-color: #333;
            transform: scale(1.05);
        }
        @keyframes fadein {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        /* 加載動畫的樣式 */
        #loadingMessage {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: black;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message-text {
            font-size: 18px;
            font-weight: 500;
            color: black;
        }
        .header-button-row {
            display: flex;
            position: absolute;
            top: 23px;
            right: 20px;
            align-items: center;
            z-index: 1000;
        }
        .login-button {
            color: #fff;
            background: #000;
            border-radius: 6px;
            padding: 3px 6px;
            font-size: 1em;
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">𝔑𝔗𝔘𝔐𝔈𝔇 ℭ𝔄𝔐𝔓</div>
        <div class="header-button-row">
            <button id="signInButton" class="login-button">登入</button>
            <button id="signOutButton" class="login-button">登出</button>
        </div>

    <div id="message">
        <p>You have signed in as <span id="userName"></span> with the email <span id="userEmail"></span> </p>
    </div>
    <h3>儲值暗網</h3>
        <div class="flex-container">
            <div class="pleaseclick">點一下啦</div>
        </div>
        <div class="flex-container">
            <div class="box">交易界面</div>
            <div class="box">Crashed</div>
        </div>
        <input id="username" type="text" placeholder="儲值帳號名稱">
        <input id="amount" type="number" placeholder="儲值金額">
        <button onclick="topUp()">儲值</button>
    </div>
    <div class="modal" id="modal">
        <div class="modal-content" id="modal-content">
            <p id="balance-info"></p>
            <button onclick="closeModal()">關閉</button>
        </div>
    </div>

    <!-- 加載動畫 -->
    <div id="loadingMessage">
        <div class="spinner"></div>
        <div class="message-text">修蛋幾勒</div>
    </div>

    <script type="module">
  
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    import { getAuth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyB6NZTH5qHsJahgY7TLlBMjQQvdleYuY7w",
      authDomain: "auth-f79f5.firebaseapp.com",
      projectId: "auth-f79f5",
      storageBucket: "auth-f79f5.appspot.com",
      messagingSenderId: "543105084905",
      appId: "1:543105084905:web:09a98504001166b3e26f78"
    };
 
  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const provider = new GoogleAuthProvider()

  const signInButton = document.getElementById("signInButton");
  const signOutButton = document.getElementById("signOutButton");
  const message = document.getElementById("message");
  const userName = document.getElementById("userName");
  const userEmail = document.getElementById("userEmail");

  signOutButton.style.display = "none";
  message.style.display = "none";

  const userSignIn = async() => {
    signInWithPopup(auth, provider)
    .then((result) => {
        const user = result.user
        console.log(user);
    }).catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message
    })
  }

  const userSignOut = async() => {
    signOut(auth).then(() => {
        alert("You have signed out successfully!");
    }).catch((error) => {})
  }

  onAuthStateChanged(auth, (user) => {
    if(user) {
      signOutButton.style.display = "block";
      message.style.display = "block";
      userName.innerHTML = user.displayName;
      userEmail.innerHTML = user.email
    } else {
      signOutButton.style.display = "none";
      message.style.display = "none";
    }
  })

  signInButton.addEventListener('click', userSignIn);
  signOutButton.addEventListener('click', userSignOut);



</script>
</body>
</html>
